N=int(input())
S=input()
"""
count_list=[]
for i in range(1,N+1): 
    count=0
    for j in range(i):
        if S[j]=="W":
            count+=1
    for k in range(i+1,N+1):
        if S[k]=="E":
            count+=1
    count_list.append(count)

print(min(count_list))
"""
count=0
for i in range(1,N):
    if S[i]=="E":
        count+=1

count_list=[count]

for i in range(1,N):
    if S[i-1]=="W":
        count+=1
    if S[i]=="E":
        count-=1
    count_list.append(count)

print(min(count_list))
