R,C=map(int,input().split())
sy,sx=map(int,input().split())
gy,gx=map(int,input().split())
c_list=[]
for i in range(R):
    c_list.append(list(input()))

from collections import deque
q=deque()
q.append((sy-1,sx-1))
dist=[[-1]*C for _ in range(R)]
dist[sy-1][sx-1]=0

while q:
    y,x=q.popleft()
    if y==gy-1 and x==gx-1:
        print(dist[y][x])
        break
    for dy,dx in [(-1,0),(1,0),(0,-1),(0,1)]:
        if c_list[y+dy][x+dx]!="#" and dist[y+dy][x+dx]==-1:
            dist[y+dy][x+dx]=dist[y][x]+1
            q.append((y+dy,x+dx))



